-------------------------------------------------------------------------------
Test set: com.mycompany.tubesmkepl.LoginTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! -- in com.mycompany.tubesmkepl.LoginTest
com.mycompany.tubesmkepl.LoginTest.testLoginSuccess -- Time elapsed: 0.007 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Sengaja disalahkan untuk demo Syahdan ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.mycompany.tubesmkepl.LoginTest.testLoginSuccess(LoginTest.java:16)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

